%2Fgit_repositories%2Fbetterment_project%2FDOSPERT%2FR%2Fhello.R="8E26A6AF"
%2Fgit_repositories%2Fbetterment_project%2FUntitled.R="27532718"
%2Fgit_repositories%2Fbetterment_project%2Fd_clean.R="33B8FD6B"
%2Fgit_repositories%2Fbetterment_project%2Fd_read.R="4D7EC536"
%2Fgit_repositories%2Fbetterment_project%2Fd_score.R="6837EB83"
%2Fgit_repositories%2Fbetterment_project%2Fdospert%2FDESCRIPTION="28CAC83A"
%2Fgit_repositories%2Fbetterment_project%2Fdospert%2FR%2FDOSPERT_test.R="F8F94B0F"
%2Fgit_repositories%2Fbetterment_project%2Fdospert%2FR%2Fd_clean.R="671239E9"
%2Fgit_repositories%2Fbetterment_project%2Fdospert%2FR%2Fd_read.R="C048C928"
%2Fgit_repositories%2Fbetterment_project%2Fdospert%2FR%2Fd_score.R="16D09672"
%2Fgit_repositories%2Fbetterment_project%2Fdospert%2FR%2Fd_sum.R="717049E4"
%2Fgit_repositories%2Fbetterment_project%2Fdospert%2FR%2Fprint_dscore.R="3FBE8080"
%2Fgit_repositories%2Fbetterment_project%2Fdospert%2Fdata%2FDOSPERT_test.R="A03971EB"
%2Fgit_repositories%2Fbetterment_project%2Fdospert%2Fman%2Fd_clean.Rd="53557F07"
%2Fgit_repositories%2Fbetterment_project%2Fdospert%2Fvignettes%2FDOSPERT.Rmd="35D9E8CC"
%2Fgit_repositories%2Fbetterment_project%2Fprint_dscore.R="983D3973"
%2Fgit_repositories%2Fbetterment_project%2Fscripts%2F0_calling%20libraries.R="B7A607C6"
%2Fgit_repositories%2Fbetterment_project%2Fscripts%2F4_package_testing.R="B47BA42C"
%2Fgit_repositories%2Fbetterment_project%2Fscripts%2F4_package_testing.Rmd="6A939BCF"
%2Fgit_repositories%2Fbetterment_project%2Fscripts%2F5_test_new_functions%2F5_test_new_functions.R="EE162946"
%2Fgit_repositories%2Fbetterment_project%2Fscripts%2FSeparate%20functions%2Fd_sum.R="6FA6995A"
%2Fgit_repositories%2Fbetterment_project%2Fscripts%2FSeparate%20functions%2Fnew_dclean.R="D4D59F6E"
%2Fgit_repositories%2Fbetterment_project%2Fscripts%2FSeparate%20functions%2Fnew_dscore.R="B37710E"
%2Fgit_repositories%2Fbetterment_project%2Fscripts%2FSeparate_functions%2Fnew_dclean.R="FD8EAF32"
~%2FDropbox%2FColumbia%20MSMK%2F2015_Summer%2FApplied%20Multivariate%20Statistics%2FHW6%2FHW6_multinomial_logit.R="5A9C5B83"
~%2FDropbox%2FColumbia%20MSMK%2F2015_Summer%2FApplied%20Multivariate%20Statistics%2FHW7%2FCh8.R="8FA28261"
~%2FDropbox%2FColumbia%20MSMK%2F2015_Summer%2FApplied%20Multivariate%20Statistics%2FHW7%2FHW7.Rmd="CA63A791"
~%2FDropbox%2FColumbia%20MSMK%2F2015_Summer%2FApplied%20Multivariate%20Statistics%2FHw7%2FCh8.R="E13DBD0F"
